server {
    listen 80;
    server_name chthon.servebeer.com;
    
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name chthon.servebeer.com;

    ssl_certificate /etc/letsencrypt/live/chthon.servebeer.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chthon.servebeer.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
          proxy_pass http://localhost:8000;
    }

    error_page 404 /index.html;
}
